quarkus.http.port=${API_PORT}
quarkus.swagger-ui.path=/doc

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root

quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=${DB_HOST}

quarkus.hibernate-orm.database.generation=update

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${MQ_USER}
quarkus.rabbitmqclient.password=${MQ_PASS}
quarkus.rabbitmqclient.hostname=${MQ_HOST}
quarkus.rabbitmqclient.port=${MQ_PORT}